> library(rJava)
> install.packages('xlsx')
试开URL’https://mirrors.eliteu.cn/CRAN/bin/macosx/el-capitan/contrib/3.4/xlsx_0.5.7.tgz'
Content type 'application/x-gzip' length 401263 bytes (391 KB)
==================================================
downloaded 391 KB


下载的二进制程序包在
	/var/folders/2y/sg09mlhd19v99y9pgy56q5b00000gn/T//RtmpGH1c4u/downloaded_packages里
> library(xlsx)
> install.packages("readxl")
试开URL’https://mirrors.eliteu.cn/CRAN/bin/macosx/el-capitan/contrib/3.4/readxl_1.0.0.tgz'
Content type 'application/x-gzip' length 1405217 bytes (1.3 MB)
==================================================
downloaded 1.3 MB


下载的二进制程序包在
	/var/folders/2y/sg09mlhd19v99y9pgy56q5b00000gn/T//RtmpGH1c4u/downloaded_packages里
> library(readxl)
2018-01-28 22:30:55.600 R[2887:275022] -[NSNull bytes]: unrecognized selector sent to instance 0x7fffa97548b0
2018-01-28 22:30:55.604 R[2887:275022] *** RController: caught ObjC exception while processing system events. Update to the latest GUI version and consider reporting this properly (see FAQ) if it persists and is not known. 
*** reason: -[NSNull bytes]: unrecognized selector sent to instance 0x7fffa97548b0
*** name: NSInvalidArgumentException, info: (null)
*** Version: R 3.4.3 (73796) R.app R 3.4.3 GUI 1.70 El Capitan build
Consider saving your work soon in case this develops into a problem.
> table_test<-read_excel('/Users/neonrocks/Desktop/抽样调查期末报告的副本/二手车成交信息.xlsx')
> table_test
# A tibble: 497 x 11
    X__1 厂商指导价 车辆归属地 品牌id 车系id  车型id   里程 最高有效出价 检测等级
   <dbl>      <dbl> <chr>       <dbl>  <dbl>   <dbl>  <dbl>        <dbl> <chr>   
 1  2.00      37.6  成都市      73.0   383      3630  28181       200200 二级    
 2  4.00      13.2  成都市      38.0   875      6944  96507        16800 四级    
 3  5.00      20.0  南京市       8.00  577     14067  84933        91300 三级    
 4  8.00      12.9  南京市      67.0   519     14773  17898        80000 二级    
 5 11.0       50.0  南京市      15.0    65.0    6808  26146       402200 二级    
 6 12.0       16.3  南京市       1.00  442     11598  71671        60900 三级    
 7 14.0       20.9  南京市      38.0   166      3281 106014       121000 三级    
 8 16.0        6.98 成都市      62.0   454      8858 103385        19100 三级    
 9 17.0       16.0  成都市      38.0  2896      7222  66815        90900 二级    
10 18.0       12.5  南京市       1.00  614   9005852  26512        91500 三级    
# ... with 487 more rows, and 2 more variables: 有效出价数量 <dbl>, 商户成交价 <dbl>
> sub1 = sample(table_test, 30, replace = FALSE, prob =NULL)
Error in sample.int(length(x), size, replace, prob) : 
  'replace = FALSE'，因此不能取比总体要大的样本
 
> sub1 = sample(nrow(table_test), 30, replace = FALSE, prob =NULL)
> sub1
 [1] 398 263 157 389 382 409 395 189 143 359 205 117 373 465  20  63 410 369  66 451 230
[22]  87 275 425 419  55 489 250 202 191
> output = table_test[sub1,]
> output
# A tibble: 30 x 11
    X__1 厂商指导价 车辆归属地 品牌id 车系id    车型id   里程 最高有效出价 检测等级
   <dbl>      <dbl> <chr>       <dbl>  <dbl>     <dbl>  <dbl>        <dbl> <chr>   
 1   590      20.7  西安市      14.0    78.0    6753    72179       145000 三级    
 2   399       8.69 长沙市      38.0   875   9002704    15148        53000 二级    
 3   239       7.58 长沙市       1.00   16.0   12385    32230        34800 三级    
 4   579       4.09 杭州市      75.0   579     14158    62576        12100 三级    
 5   569       2.98 西安市     114    2456        25.0  86387        12600 四级    
 6   604       5.78 深圳市     114    2139      1014   134631        25500 二级    
 7   586      18.0  常州市      58.0    22.0    4019    60834        85000 三级    
 8   294       4.79 重庆市     163    2566     14430    44128        32000 二级    
 9   215      16.8  北京市       1.00  442      2719    37481        90000 三级    
10   532      21.4  深圳市       1.00 3457   9001328    22310       155000 二级    
# ... with 20 more rows, and 2 more variables: 有效出价数量 <dbl>, 商户成交价 <dbl>
> write.xlsx(output,'/Users/neonrocks/Desktop/抽样调查期末报告的副本/output.xlsx')
> read_excel('/Users/neonrocks/Desktop/抽样调查期末报告的副本/output.xlsx')
# A tibble: 30 x 12
   X__2   X__1 厂商指导价 车辆归属地 品牌id 车系id    车型id   里程 最高有效出价 检测等级
   <chr> <dbl>      <dbl> <chr>       <dbl>  <dbl>     <dbl>  <dbl>        <dbl> <chr>   
 1 1       590      20.7  西安市      14.0    78.0    6753    72179       145000 三级    
 2 2       399       8.69 长沙市      38.0   875   9002704    15148        53000 二级    
 3 3       239       7.58 长沙市       1.00   16.0   12385    32230        34800 三级    
 4 4       579       4.09 杭州市      75.0   579     14158    62576        12100 三级    
 5 5       569       2.98 西安市     114    2456        25.0  86387        12600 四级    
 6 6       604       5.78 深圳市     114    2139      1014   134631        25500 二级    
 7 7       586      18.0  常州市      58.0    22.0    4019    60834        85000 三级    
 8 8       294       4.79 重庆市     163    2566     14430    44128        32000 二级    
 9 9       215      16.8  北京市       1.00  442      2719    37481        90000 三级    
10 10      532      21.4  深圳市       1.00 3457   9001328    22310       155000 二级    
# ... with 20 more rows, and 2 more variables: 有效出价数量 <dbl>, 商户成交价 <dbl>
objc[2887]: Class FIFinderSyncExtensionHost is implemented in both /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit (0x7fffac91ba70) and /System/Library/PrivateFrameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride (0x118d2fcd8). One of the two will be used. Which one is undefined.
> 